<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".about">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="44dp"
            android:clickable="true"
            android:layout_height="28dp"
            android:layout_marginTop="5sp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:textColor="@color/font"
        android:textSize="40sp"
        android:text="About " />

    <TextView
        android:id="@+id/aboutTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:text="" />


</LinearLayout>