<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context=".editItem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_marginTop="5sp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/font"
        android:text="Update Item" />

    <ImageView
        android:id="@+id/addImg"
        android:layout_width="253dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:ems="10"
        android:layout_marginTop="25sp"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_gravity="center"
        android:padding="10px"
        android:background="@drawable/textbox"
        android:textColor="@color/font"
        android:hint="Title"
        android:textColorHint="@color/font"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/authorEdt"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:ems="10"
        android:layout_marginTop="15sp"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_gravity="center"
        android:padding="10px"
        android:background="@drawable/textbox"
        android:textColor="@color/font"
        android:hint="Author"
        android:textColorHint="@color/font"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/yearEdt"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:ems="10"
        android:layout_marginTop="15sp"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_gravity="center"
        android:padding="10px"
        android:background="@drawable/textbox"
        android:textColor="@color/font"
        android:hint="Year"
        android:textColorHint="@color/font"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/descriptionEdt"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="10px"
        android:textColor="@color/font"
        android:textColorHint="@color/font"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textColor="@color/font"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:text="UPDATE" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_marginTop="-63dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/card"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/prog" />
</LinearLayout>